#The below is used for AdView SDK settings,only instead for your app
-dontwarn
#-keep public class com.kyview.** {*;} 
-keepclassmembers class * {public *;}
-keep public class * {public *;}
-keep public class com.adwo.adsdk.AdwoAdBrowserActivity
-keep public class com.wooboo.** {*;}
-keep public class cn.aduu.android.**{*;}
-keep public class com.wqmobile.** {*;} 
-keep class com.baidu.mobads.** {
  public protected *;
}

-keep public class com.millennialmedia.android.* {
	<init>(...);
	public void *(...);
	public com.millennialmedia.android.MMJSResponse *(...);
}


-keep class com.suizong.mobile.** {*;}
-keep class com.go2map.mapapi.** {*;}

-keep public class cn.Immob.sdk.** {*;}
-keep public class cn.Immob.sdk.controller.** {*;}

-keep class net.youmi.android.** {*;}

-keeppackagenames cn.smartmad.ads.android
-keeppackagenames I
-keep class cn.smartmad.ads.android.* {*;}
-keep class I.* {*;} 

-keep public class MobWin.*
-keep public class MobWin.cnst.*
-keep class com.tencent.lbsapi.*
-keep class com.tencent.lbsapi.core.*
-keep class LBSAPIProtocol.*
-keep class com.tencent.lbsapi.core.QLBSJNI {
*;
}

-keeppackagenames com.adchina.android.ads
-keeppackagenames com.adchina.android.ads.controllers
-keeppackagenames com.adchina.android.ads.views
-keeppackagenames com.adchina.android.ads.animations
-keep class com.adchina.android.ads.*{*;}
-keep class com.adchina.android.ads.controllers.*{*;}
-keep class com.adchina.android.ads.views.*{*;}
-keep class com.adchina.android.ads.animations.*{*;}

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



